Monday, September 11, 2017 10:10:04 PM EDT
GET
  FILE='H:\Lucy Popova\Smokers.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
DATASET ACTIVATE DataSet1.

SAVE OUTFILE='H:\Lucy Popova\Smokers.sav'
  /COMPRESSED.
FREQUENCIES VARIABLES=label
  /ORDER=ANALYSIS.

SAVE TRANSLATE OUTFILE='H:\Lucy Popova\Smokers_Original.csv'
  /TYPE=CSV
  /ENCODING='UTF8'
  /MAP
  /REPLACE
  /FIELDNAMES
  /CELLS=VALUES.
GET
  FILE='H:\Lucy Popova\Wide format Sherine.sav'.
DATASET NAME DataSet2 WINDOW=FRONT.
DATASET ACTIVATE DataSet2.
DATASET CLOSE DataSet1.
Friday, September 15, 2017 8:33:43 PM EDT
GET
  FILE='H:\Lucy Popova\Long file May 12 2016.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
FREQUENCIES VARIABLES=cqhidQ19Q30LoopOrder_1 cqhidQ19Q30LoopOrder_2 cqhidQ19Q30LoopOrder_3
    cqhidQ19Q30LoopOrder_4
  /ORDER=ANALYSIS.
GET
  FILE='H:\Lucy Popova\Wide format Sherine.sav'.
DATASET NAME DataSet2 WINDOW=FRONT.
DATASET ACTIVATE DataSet1.
FREQUENCIES VARIABLES=cq1
  /ORDER=ANALYSIS.
DESCRIPTIVES VARIABLES=cqhidAgeRollup
  /STATISTICS=MEAN STDDEV MIN MAX.
DESCRIPTIVES VARIABLES=cq1
  /STATISTICS=MEAN STDDEV MIN MAX.
DATASET ACTIVATE DataSet2.
DATASET CLOSE DataSet1.
Saturday, September 16, 2017 10:02:31 PM EDT
GET
  FILE='H:\Lucy Popova\Long file May 12 2016.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
USE ALL.
COMPUTE filter_$=(SmokingStatus = 3).
VARIABLE LABELS filter_$ 'SmokingStatus = 3 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.
FREQUENCIES VARIABLES=SmokingStatus
  /ORDER=ANALYSIS.
CORRELATIONS
  /VARIABLES=info1 info2 info4 info5 info6
  /PRINT=TWOTAIL NOSIG
  /STATISTICS DESCRIPTIVES
  /MISSING=PAIRWISE.
FACTOR
  /VARIABLES info1 info2 info4 info5 info6
  /MISSING LISTWISE
  /ANALYSIS info1 info2 info4 info5 info6
  /PRINT UNIVARIATE INITIAL CORRELATION KMO INV REPR AIC EXTRACTION
  /FORMAT BLANK(.40)
  /PLOT EIGEN ROTATION
  /CRITERIA MINEIGEN(1) ITERATE(25)
  /EXTRACTION PAF
  /ROTATION NOROTATE
  /METHOD=CORRELATION.
DESCRIPTIVES VARIABLES=info1 info2 info4 info5 info6
  /STATISTICS=MEAN STDDEV MIN MAX KURTOSIS SKEWNESS.
