<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>README</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(56, 58, 66); background-color: rgb(250, 250, 250); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(94, 97, 110); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 111, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(94, 97, 110); border-color: rgb(209, 209, 210); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(209, 209, 210); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(0, 0, 0); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(209, 209, 210); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(0, 0, 0); background-color: rgb(234, 234, 235); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(240, 240, 240); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(0, 0, 0); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(209, 209, 210) rgb(209, 209, 210) rgb(193, 193, 194); border-image: initial; background-color: rgb(234, 234, 235); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.0392157); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #fafafa;
  color: #383a42;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(56, 58, 66, 0.05);
}
pre.editor-colors .invisible {
  color: #383a42;
}
pre.editor-colors .cursor {
  border-left: 2px solid #526fff;
}
pre.editor-colors .selection .region {
  background-color: #e5e5e6;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #526fff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(56, 58, 66, 0.2);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 111, 255, 0.2);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #526fff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #9d9d9f;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #383a42;
  background-color: #f2f2f2;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #383a42;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(255, 20, 20, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #383a42;
}
.syntax--comment {
  color: #a0a1a7;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #a0a1a7;
}
.syntax--entity.syntax--name.syntax--type {
  color: #c18401;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #50a14f;
}
.syntax--keyword {
  color: #a626a4;
}
.syntax--keyword.syntax--control {
  color: #a626a4;
}
.syntax--keyword.syntax--operator {
  color: #383a42;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #4078f2;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #986801;
}
.syntax--storage {
  color: #a626a4;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #a626a4;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #383a42;
}
.syntax--constant {
  color: #986801;
}
.syntax--constant.syntax--variable {
  color: #986801;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #0184bc;
}
.syntax--constant.syntax--numeric {
  color: #986801;
}
.syntax--constant.syntax--other.syntax--color {
  color: #0184bc;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #0184bc;
}
.syntax--variable {
  color: #e45649;
}
.syntax--variable.syntax--interpolation {
  color: #ca1243;
}
.syntax--variable.syntax--parameter {
  color: #383a42;
}
.syntax--string {
  color: #50a14f;
}
.syntax--string.syntax--regexp {
  color: #0184bc;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #c18401;
}
.syntax--string.syntax--other.syntax--link {
  color: #e45649;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #a0a1a7;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #383a42;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #4078f2;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #c18401;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #ca1243;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #383a42;
}
.syntax--support.syntax--class {
  color: #c18401;
}
.syntax--support.syntax--type {
  color: #0184bc;
}
.syntax--support.syntax--function {
  color: #0184bc;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--function {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #c18401;
}
.syntax--entity.syntax--name.syntax--section {
  color: #4078f2;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e45649;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #986801;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #4078f2;
}
.syntax--meta.syntax--class {
  color: #c18401;
}
.syntax--meta.syntax--class.syntax--body {
  color: #383a42;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #383a42;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e45649;
}
.syntax--meta.syntax--link {
  color: #986801;
}
.syntax--meta.syntax--require {
  color: #4078f2;
}
.syntax--meta.syntax--selector {
  color: #a626a4;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #383a42;
}
.syntax--meta.syntax--tag {
  color: #383a42;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #383a42;
}
.syntax--invalid.syntax--deprecated {
  color: #000000 !important;
  background-color: #f2a60d !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #ff1414 !important;
}
.syntax--markup.syntax--bold {
  color: #986801;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #a626a4;
}
.syntax--markup.syntax--deleted {
  color: #e45649;
}
.syntax--markup.syntax--italic {
  color: #a626a4;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e45649;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #4078f2;
}
.syntax--markup.syntax--link {
  color: #0184bc;
}
.syntax--markup.syntax--inserted {
  color: #50a14f;
}
.syntax--markup.syntax--quote {
  color: #986801;
}
.syntax--markup.syntax--raw {
  color: #50a14f;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #a626a4;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #696c77;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #383a42;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #4078f2;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #a626a4;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e45649;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #c18401;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #a626a4;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e45649;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #383a42;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #0184bc;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #a626a4;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e45649;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #50a14f;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #0184bc;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #a626a4;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #986801;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="syllabus">Syllabus</h1>
<p><strong>BIOF309 - Introduction to Python Programming</strong></p>
<p><strong>Fall 2017</strong></p>
<p><strong>Section 1: Monday 5:30PM - 7:30PM</strong></p>
<p><strong>Section 2: Monday 7:30PM - 9:30PM</strong></p>
<p><em>This document is subject to revision!</em></p>
<p>Changes are tracked using the git version control system.</p>
<h2 id="instructors-">Instructors:</h2>
<ul>
<li>Martin Skarzynski - marskar at gmail, and also GitHub, Slack, DataCamp etc.</li>
<li>Benjamin Cohen - benjapaulcohen at gmail</li>
</ul>
<h2 id="communication">Communication</h2>
<p><strong>Before contacting us, please check to see if your question has already been answered:</strong>
<a href="https://stackoverflow.com/help/how-to-ask">https://stackoverflow.com/help/how-to-ask</a></p>
<p>In general, please use the <a href="https://biof309.slack.com">class Slack team</a> to communicate with classmates and instructors. Please use email only in case of personal and/or private question/concerns.
If you have a course-relevant question or something to share, Slack is simply the better way to communicate.</p>
<p>First class: September 11, 2017</p>
<p>Final class:  December 18, 2017</p>
<h2 id="course-description">Course Description</h2>
<p>This course is designed for non-programmers,
biologists, or those without specific knowledge of Python to learn how to program.
Week by week we will slowly build up your skills and understanding of programming and the Python language. There will be in class
demonstrations, using <a href="http://jupyter-notebook.readthedocs.io/en/latest/examples/Notebook/What%20is%20the%20Jupyter%20Notebook.html">Jupyter Notebooks</a>, activities to be completed outside of class, mostly using <a href="https://www.datacamp.com">DataCamp</a>, and homework for you to practice and learn at your own pace.</p>
<h2 id="learning-objectives">Learning Objectives</h2>
<p>By the end of this course you should be able to:</p>
<ol>
<li>Look at a task and determine if you can or should automate it</li>
<li>Create working Python programs</li>
<li>Understand the difference between Python object types (i.e. lists, dicts)</li>
<li>Perform data analysis and visualization with Python</li>
<li>Use git for version control and collaboration</li>
<li>Demonstrate your Python skills with a project</li>
</ol>
<h2 id="logistics">Logistics</h2>
<p>This is a one-semester course starting on the 11th
of September 2017 and finishing on 18th of December 2017.</p>
<p><strong>Class Location: Rathskeller, Building 60, NIH Bethesda campus</strong></p>
<p>Attendance in class is strongly recommended; however, we realize other
commitments will occasionally prevent attendance.
If you miss a class, please review the materials available at the course <a href="https://github.com/marskar/BIO309_Fall2017">github
repository</a> and keep up with activities and homework.</p>
<p>You may only attend the section for which you signed up.
Do <strong>NOT</strong> attend other sections <strong>UNLESS</strong> given permission to do so by the instructor.</p>
<p>Most classes will have hands-on tutorials and assignments.
Both practice and graded assignments will generally be provided.
Graded assignments should be submitted prior to the following class.
So that you can follow along during class, bringing a laptop to each class is strongly encouraged.</p>
<p>Important dates:</p>
<ul>
<li>September 11 : Class starts</li>
<li>September 11 - September 29 : Late Registration ($10.00 late registration fee per course applies)</li>
<li>October 6 : Last day to drop/withdraw</li>
<li>November 10 : Last day to change status (credit or audit)</li>
<li>December 18 : Class ends</li>
</ul>
<h2 id="required-materials">Required Materials</h2>
<p><strong>Each student is encouraged to bring their own
laptop to each class.</strong></p>
<p><em>Programing without a computer would be an exceptional
feat.</em></p>
<p>For the course, we will use Python 3.
Any Python installation should work, but you must be able to install packages.
The <a href="https://www.continuum.io/downloads">Anaconda Scientific Python Distribution</a> from Continuum Analytics will
likely be the easiest approach to configuring Python, if you do not already have Python installed.
The Anaconda installer will automatically install many of the
packages we will use during the course, including <a href="http://jupyter-notebook.readthedocs.io/en/latest/examples/Notebook/What%20is%20the%20Jupyter%20Notebook.html">Jupyter Notebooks</a>.
For more information, see the guidelines on the <a href="http://docs.python-guide.org/en/latest/">The Hitchhiker’s Guide to Python</a>.</p>
<p>In addition, we will use <a href="https://git-scm.com/">Git</a> and <a href="https://github.com">GitHub</a> for version control and collaboration.</p>
<p>All of the course materials are available on GitHub. Before accessing the <a href="https://github.com/marskar/BIOF309_Fall2017">course materials repo</a>, you should that</p>
<ol>
<li>it is likely to be be under constant development throughout the semester and</li>
<li>you are not expected to work through every single Jupyter Notebook contained therein!</li>
</ol>
<p>We will discuss the most interesting examples during class and point out the others to be reviewed outside of class.</p>
<p>Most homework assignments will be managed by <a href="https://classroom.github.com">GitHub Classroom</a>. The list of assignments is as follows:</p>
<ol>
<li><a href="https://classroom.github.com/a/44MTt0SY">Hello World!</a></li>
<li><a href="https://classroom.github.com/a/XrlyUiUr">GC Percent</a></li>
<li><a href="https://classroom.github.com/a/DumKeNjl">Loop Example</a></li>
<li><a href="https://classroom.github.com/a/VzDLNQbH">Conditionals Example</a></li>
<li><a href="https://classroom.github.com/a/iUdDBNnA">Cubed Program</a></li>
<li><a href="https://classroom.github.com/a/t0t2h8P0">NumPy Problem Set</a></li>
<li><a href="https://classroom.github.com/a/MGTf6Xdb">Pandas Problem Set</a></li>
<li><a href="https://classroom.github.com/a/YFjKLk76">Make A Plot</a></li>
<li><a href="https://classroom.github.com/a/qmS_iZJm">Machine Learning Example</a></li>
<li><a href="https://classroom.github.com/a/oOdW4qG-">Final Project</a></li>
</ol>
<p>Last but certainly not least, the very nice folks at <a href="https://www.datacamp.com">DataCamp</a> have given us access to their awesome teaching materials.</p>
<p>The DataCamp assignments are:</p>
<ol>
<li><a href="https://campus.datacamp.com/courses/intro-to-python-for-data-science/chapter-1-python-basics">Python Basics</a></li>
<li><a href="https://campus.datacamp.com/courses/intro-to-unix-shell/manipulating-files-and-directories">Manipulating Files and Directories</a></li>
<li><a href="https://campus.datacamp.com/courses/intro-to-python-for-data-science/chapter-2-python-lists">Python Lists</a></li>
<li><a href="https://campus.datacamp.com/courses/intermediate-python-for-data-science/loops">Loops</a></li>
<li><a href="https://campus.datacamp.com/courses/intermediate-python-for-data-science/logic-control-flow-and-filtering">Logic, Control Flow and Filtering</a></li>
<li><a href="https://campus.datacamp.com/courses/intro-to-python-for-data-science/chapter-3-functions-and-packages">Functions and Packages</a></li>
<li><a href="https://campus.datacamp.com/courses/intro-to-python-for-data-science/chapter-4-numpy">NumPy</a></li>
<li><a href="https://campus.datacamp.com/courses/intermediate-python-for-data-science/dictionaries-pandas">Dictionaries &amp; Pandas</a></li>
<li><a href="https://campus.datacamp.com/courses/intermediate-python-for-data-science/matplotlib">Matplotlib</a></li>
<li><a href="https://campus.datacamp.com/courses/kaggle-python-tutorial-on-machine-learning/getting-started-with-python">Getting Started with Machine Learning in Python</a></li>
<li><a href="https://campus.datacamp.com/courses/kaggle-python-tutorial-on-machine-learning/predicting-with-decision-trees">Predicting with Decision Trees</a></li>
<li><a href="https://campus.datacamp.com/courses/kaggle-python-tutorial-on-machine-learning/improving-your-predictions-through-random-forests">Improving your Predictions through Random Forests</a></li>
</ol>
<h2 id="optional-materials">Optional Materials</h2>
<p><a href="https://github.com">GitHub</a> is offering some free awesome resources to students, that
might be of interest to you, depending on your background: <a href="https://education.github.com/pack">GitHub student pack</a>.</p>
<p>In particular, the <a href="https://atom.io">Atom</a> text editor is noteworthy
because of its <a href="https://github.atom.io/">integration with Git and GitHub</a>, and
ability to offer <a href="http://jupyter-notebook.readthedocs.io/en/latest/examples/Notebook/What%20is%20the%20Jupyter%20Notebook.html">Jupyter Notebook</a>-style functionality through packages like <a href="https://nteract.gitbooks.io/hydrogen/">Hydrogen</a> and <a href="https://atom.io/packages/jupyter-notebook">jupyter-notebook</a>.</p>
<p>You may, however, use other another text editor, in you prefer.</p>
<h2 id="recommended-books">Recommended Books</h2>
<p><strong>There is no required textbook for this course.</strong></p>
<p>We do, however, highly recommend <a href="https://github.com/jakevdp/PythonDataScienceHandbook">Python for Data Science</a> and its companion
text <a href="https://github.com/jakevdp/WhirlwindTourOfPython">A Whirlwind Tour of Python</a>.
Both books are available free on GitHub in Jupyter Notebook form.
For maximum enjoyment,
consider reading the relevant chapters before coming to class.</p>
<p>We will link to relevant online resources throughout the course.</p>
<p>If you would like additional material on the basics, the following resources may be useful:</p>
<ul>
<li><a href="http://pythonforbiologists.com/">Python for Biologists</a> by Martin Jones; an archived PDF
may be found in this repo in the extras folder under the name p4b.pdf.</li>
<li><a href="http://learnpythonthehardway.org/book/">Learn Python the Hard Way (ebook freely available from the author)</a> by Zed A. Shaw; a <a href="http://learnpythonthehardway.org/">video course</a> is also available.</li>
<li><a href="http://www.greenteapress.com/thinkpython/thinkpython.html">Think Python (ebook freely available from the author)</a> by Allen B.
Downey.</li>
<li><a href="https://www.pythonlearn.com/book.php">Python for Everybody: Exploring Data in Python 3 (ebook freely available from the author)</a> by Charles Severance</li>
<li><a href="http://chimera.labs.oreilly.com/books/1230000000393/index.html">Python Cookbook</a> by
David Beazy
For more information about Python, please see the official <a href="https://www.python.org/">Python Software Foundation website</a>.</li>
</ul>
<h2 id="assignments-and-grading">Assignments and Grading</h2>
<p>The emphasis of the course is on learning and mastering the skills covered. We hope that everyone will be able to complete the assignments and project. If some of the material appears unclear, please ask for clarification.</p>
<p>Assignments will be uploaded to the GitHub classroom setup for the course.</p>
<p>Grading <strong>assignments</strong> will be done using the following rubric:</p>
<ul>
<li>Program runs, produces correct result, contains useful comments, meaningful variable names, follows coding conventions: A+</li>
<li>Program runs, produces correct result, contains useful comments: A</li>
<li>Program runs, produces something close to the correct result: B</li>
<li>Program runs, does not produce correct result: C</li>
<li>Program does not run: Incomplete (I)</li>
</ul>
<p>Grading the <strong>final project</strong> will be done using the following rubric:</p>
<ul>
<li><p>Project description / Specification</p>
<ul>
<li>Goals unclear, difficulty demonstrating functionality (1-3)</li>
<li>Goals for the project and functionality are discussed but difficult to follow (4-6)</li>
<li>Goals for the project and functionality are discussed (7-9)</li>
<li>Goals for the project and functionality are logically presented and clearly communicated (10-12)</li>
</ul>
</li>
<li><p>Documentation</p>
<ul>
<li>Only comments embedded in the code (1-3)</li>
<li>Objects and methods have docstrings (4-6)</li>
<li>Objects and methods have docstrings, additional standalone documentation (7-9)</li>
<li>Objects and methods have docstrings, extensive standalone documentation with example usage (10-12)</li>
</ul>
</li>
<li><p>Readability</p>
<ul>
<li>The code is poorly organized and very difficult to read (1-3)</li>
<li>The code is readable, but challenging to understand (4-6)</li>
<li>The code is fairly easy to read (7-9)</li>
<li>The code is well organized and very easy to read (10-12)</li>
</ul>
</li>
<li><p>Reusability</p>
<ul>
<li>The code is not organized for reusability (1-3)</li>
<li>Some parts of the code could be reused (4-6)</li>
<li>Most of the code could be reused (7-9)</li>
<li>Each part of the code, and the whole, could be reused (10-12)</li>
</ul>
</li>
<li><p>Performance</p>
<ul>
<li>Program does not run (1-6)</li>
<li>Program runs, but does not produce correct output (7-12)</li>
<li>Program runs, produces correct output under most conditions (13-18)</li>
<li>Program runs, produces correct output with robust error checking (19-24)</li>
</ul>
</li>
</ul>
<h2 id="course-materials">Course Materials</h2>
<p>Course materials are available from
the course <a href="https://github.com/marskar/BIO309_Fall2017">GitHub repository</a>.</p>
<h2 id="schedule">Schedule</h2>
<p><strong>Week 1 (Sept 11 2017):</strong></p>
<ul>
<li><a href="https://goo.gl/forms/hKJGAyI0JfjKLgq73">Intro survey</a></li>
<li>Course overview</li>
<li>An introduction to programming</li>
<li>Why Python?</li>
<li>What can you do with Python?</li>
<li>Troubleshooting software installation</li>
<li>Introduction to Jupyter Notebook</li>
<li>Reading: Chapters 01-06 in <a href="https://github.com/jakevdp/WhirlwindTourOfPython">Whirlwind Tour of Python</a></li>
<li>Reading: Chapters 01.01-01.04 in <a href="https://github.com/jakevdp/PythonDataScienceHandbook/tree/master/notebooks">Python Data Science Handbook</a></li>
<li>Activity: <a href="https://campus.datacamp.com/courses/intro-to-python-for-data-science/chapter-1-python-basics">DataCamp - Python Basics</a></li>
<li>Homework:<ul>
<li>Find a cool notebook to share with the class!</li>
<li>Add a link to the notebook to the &quot;cool-notebooks&quot; channel on our <a href="https://biof309.slack.com">class Slack team</a></li>
<li>Prepare a 1-minute presentation (no powerpoint!) to introduce yourself and your chosen notebook next class</li>
</ul>
</li>
</ul>
<p><strong>Week 2 (Sept 18 2017):</strong></p>
<ul>
<li>Introduction to UNIX/bash/shell</li>
<li>IPython shell and shell-related commands</li>
<li>Review Homework: Cool notebook presentations (1 minute each)</li>
<li>Discuss the &quot;Hello world&quot; interactive program</li>
<li>Reading: Chapter 01.05 in <a href="https://github.com/jakevdp/PythonDataScienceHandbook/tree/master/notebooks">Python Data Science Handbook</a></li>
<li>Reading: Lessons 01-03 in <a href="http://swcarpentry.github.io/shell-novice">Software Carpentry - Shell</a></li>
<li>Activity: <a href="https://www.datacamp.com/courses/intro-to-unix-shell">DataCamp - Managing Files and Directories</a></li>
<li>Homework: Prepare the &quot;Hello world&quot; interactive program</li>
</ul>
<p><strong>Week 3 (Sept 25 2017):</strong></p>
<ul>
<li>Review homework, debugging</li>
<li>Version control with Git</li>
<li>Reading: Lessons 01-07 in <a href="http://swcarpentry.github.io/git-novice">Software Carpentry - Git</a></li>
<li>Activity: <a href="https://try.github.io/">Try Git: Git Tutorial</a></li>
<li>Homework:<ul>
<li>Create a GitHub repo</li>
<li>Push your &quot;Hello world&quot; program to this repo</li>
</ul>
</li>
</ul>
<p><strong>Week 4 (Oct 2 2017):</strong></p>
<ul>
<li>Intro and review</li>
<li>Review Homework</li>
<li>Data Structures: Lists, Sets, and Tuples</li>
<li>System arguments and how to use sys.argv</li>
<li>Reading: Chapter 07 in <a href="https://github.com/jakevdp/WhirlwindTourOfPython">Whirlwind Tour of Python</a></li>
<li>Activity: <a href="https://campus.datacamp.com/courses/intro-to-python-for-data-science/chapter-2-python-lists">DataCamp - Python Lists</a></li>
<li>Homework:<ul>
<li>Write a program to calculate GC percentage</li>
<li>Push this program to GitHub</li>
</ul>
</li>
</ul>
<p><strong>Week 5 (Oct 9 2017):</strong></p>
<p><em>Columbus day - No class</em></p>
<p>We will make up this class on December 19th.</p>
<p><strong>Week 6 (Oct 16 2017):</strong></p>
<ul>
<li>Intro and review</li>
<li>Review Homework</li>
<li>Loops</li>
<li>Reading: Chapter 08 in <a href="https://github.com/jakevdp/WhirlwindTourOfPython">Whirlwind Tour of Python</a></li>
<li>Activity: <a href="https://campus.datacamp.com/courses/intermediate-python-for-data-science/loops">DataCamp - Python Loops</a></li>
<li>Homework: Prepare an example of how you might use a loop</li>
</ul>
<p><strong>Week 7 (Oct 23 2017):</strong></p>
<ul>
<li>Intro and review</li>
<li>Review Homework</li>
<li>Conditional tests</li>
<li>Reading: Chapter 08 in <a href="https://github.com/jakevdp/WhirlwindTourOfPython">Whirlwind Tour of Python</a></li>
<li>Activity: <a href="https://campus.datacamp.com/courses/intermediate-python-for-data-science/logic-control-flow-and-filtering">DataCamp - Python Logic and Control Flow</a></li>
<li>Homework: Prepare an example of how you might use conditionals</li>
</ul>
<p><strong>Week 8 (Oct 30 2017):</strong></p>
<ul>
<li>Intro and review</li>
<li>Review Homework</li>
<li>Functions</li>
<li>Reading: Chapter 09 in <a href="https://github.com/jakevdp/WhirlwindTourOfPython">Whirlwind Tour of Python</a></li>
<li>Activity: <a href="https://campus.datacamp.com/courses/intro-to-python-for-data-science/chapter-3-functions-and-packages">DataCamp - Functions and Packages</a></li>
<li>Homework:<ul>
<li>Write the &quot;Cubed&quot; Program and push it to GitHub</li>
<li>Submit your project proposal via GitHub</li>
</ul>
</li>
</ul>
<p><strong>Week 9 (Nov 6 2017):</strong></p>
<ul>
<li>Intro and review</li>
<li>Review Homework</li>
<li>NumPy</li>
<li>Reading: Chapter 02 in <a href="https://github.com/jakevdp/PythonDataScienceHandbook/tree/master/notebooks">Python Data Science Handbook</a></li>
<li>Activity: <a href="https://campus.datacamp.com/courses/intro-to-python-for-data-science/chapter-4-numpy">DataCamp - NumPy</a></li>
<li>Homework: Numpy Problem Set</li>
</ul>
<p><strong>Week 10 (Nov 13 2017):</strong></p>
<ul>
<li>Intro and review</li>
<li>Review Homework</li>
<li>Data analysis with pandas</li>
<li>Reading: Chapter 03 in <a href="https://github.com/jakevdp/PythonDataScienceHandbook/tree/master/notebooks">Python Data Science Handbook</a></li>
<li>Activity: <a href="https://campus.datacamp.com/courses/intermediate-python-for-data-science/dictionaries-pandas">DataCamp - Dictionaries and Pandas</a></li>
<li>Homework: Pandas Problem Set</li>
</ul>
<p><strong>Week 11 (Nov 20 2017):</strong></p>
<ul>
<li>Intro and review</li>
<li>Review Homework</li>
<li>Data Visualization (DataViz)</li>
<li>Reading: Chapter 04 in <a href="https://github.com/jakevdp/PythonDataScienceHandbook/tree/master/notebooks">Python Data Science Handbook</a></li>
<li>Activity: <a href="https://campus.datacamp.com/courses/intermediate-python-for-data-science/matplotlib">DataCamp - Matplotlib</a></li>
<li>Homework: Prepare a plot using Matplotlib to share with the class</li>
</ul>
<p><strong>Week 12 (Nov 27 2017):</strong></p>
<ul>
<li>Intro and review</li>
<li>Review Homework</li>
<li>Machine Learning</li>
<li>Reading: Chapter 05 in <a href="https://github.com/jakevdp/PythonDataScienceHandbook/tree/master/notebooks">Python Data Science Handbook</a></li>
<li>Activity: <a href="https://campus.datacamp.com/courses/kaggle-python-tutorial-on-machine-learning/getting-started-with-python">DataCamp - Titanic 1</a></li>
<li>Homework:<ul>
<li>Submit project milestone report</li>
<li>Prepare an example of how you might use machine learning</li>
</ul>
</li>
</ul>
<p><strong>Week 13 (Dec 4 2017):</strong></p>
<ul>
<li>Intro and review</li>
<li>Review Homework</li>
<li>Biopython</li>
<li>Student-selected topics</li>
<li>Reading: Chapter 00-02 in <a href="https://github.com/tiagoantao/biopython-notebook/tree/master/notebooks">Biopython-Notebook</a></li>
<li>Activity: <a href="https://campus.datacamp.com/courses/kaggle-python-tutorial-on-machine-learning/predicting-with-decision-trees">DataCamp - Titanic 2</a></li>
<li>Homework: Work on Final Project/Presentation</li>
</ul>
<p><strong>Week 14 (Dec 11 2017):</strong></p>
<ul>
<li>Project presentations (Presentation slots will be
randomly assigned)</li>
<li>Activity: <a href="https://campus.datacamp.com/courses/kaggle-python-tutorial-on-machine-learning/improving-your-predictions-through-random-forests">DataCamp - Titanic 3</a></li>
<li>Homework: Work on Final Project/Presentation</li>
</ul>
<p><strong>Week 15 (Dec 18 2017):</strong></p>
<ul>
<li>Project presentations (Presentations slots will be randomly assigned)</li>
</ul></body>
</html>
